{
  "name": "mccustomactivity",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pg": "^7.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chrisRepo@bitbucket.org/chrisRepo/mccustomactivity.git"
  },
  "engines": {
    "node": "8.9.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/chrisRepo/mccustomactivity#readme"
}
